<html>
<head>
<title>first layout</title>

<style>
#main{
      height: 100px;
      width: 1000px;
      background-color: blue;
      margin-left: 120px;
      border: 1px solid black;      


}
#second{
      height: 80px;
      width: 1000px;
      background-color:red;
      margin-left: 120px;
      margin-top:60px; 
      border: 2px solid black;      

}
#third{
       height: 80px;
      width: 1000px;
      background-color:silver;
      margin-left: 120px;
      margin-top:20px; 
      border: 2px solid black;      
}

#fourth{
       height: 80px;
      width: 470px;
      background-color:brown;
      margin-left: 120px;
      margin-top:20px; 
      border: 2px solid black;      
}
#fifth{
       height: 80px;
      width: 470px;
      background-color:brown;
      margin-left: 650px;
      margin-top:-82px; 
      border: 2px solid black;      
      
}

</style>

</head>
<body>
<div id="main"></div>
<div id="second">second div</div>
<div id="third">third div</div>
<div id="fourth">fourth div</div>
<div id="fifth">fifth div</div>
</body>

</html>