<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#one{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 430px;
			height: 40px;
			background-color: blue;
			
			margin: 15px auto;
			border: 1px solid black;
			}
		
		div#two{
			position: absolute;
			top: 0px;
			left: 440px;
			width: 430px;
			height: 40px;
			margin: 15px auto;
			background-color: pink;
			
			border: 1px solid black;
			}
		
		div#three{
			position: absolute;
			top: 0px;
			left: 880px;
			width: 410px;
			height: 40px;
			margin: 15px auto;
			background-color: blue;
			
			border: 1px solid black;
			}
            div#four{
                position: absolute;
                width: 430px;
                height: 80px;
                background-color: pink;
                top: 65px;
                left: 0px;
                border: 1px solid black;
            }
            div#five{
                position: absolute;
                width: 430px;
                height: 80px;
                background-color: blue;
                top: 65px;
                left: 440px;
                border: 1px solid black;
            }
            div#six{
                position: absolute;
                width: 410px;
                height: 80px;
                background-color: blue;
                top: 65px;
                left: 880px;
                border: 1px solid black;
            }
            div#seven{
			position: absolute;
			top: 140px;
			left: 0px;
			width: 430px;
			height: 80px;
			background-color: pink;
			margin: 15px auto;
			border: 1px solid black;
			}
		
		div#eight{
			position: absolute;
			top: 140px;
			left: 440px;
			width: 850px;
			height: 170px;
			background-color: blue;
			margin: 15px auto;
			border: 1px solid black;
			}
		
		div#nine{
			position: absolute;
			top: 230px;
			left: 0px;
			width: 430px;
			height: 80px;
			background-color: blue;
			margin: 15px auto;
			border: 1px solid black;
			}
            div#ten{
			position: absolute;
			top: 320px;
			left: 0px;
			width: 430px;
			height: 80px;
			background-color: blue;
			margin: 15px auto;
			border: 1px solid black;
			}
            div#eleven{
			position: absolute;
			top: 320px;
			left: 440px;
			width: 430px;
			height: 80px;
			background-color: blue;
			margin: 15px auto;
			border: 1px solid black;
			}
            div#twelve{
			position: absolute;
			top: 320px;
			left: 880px;
			width: 410px;
			height: 80px;
			background-color: blue;
			margin: 15px auto;
			border: 1px solid black;
			}
            div#thirteen{
			position: absolute;
			top: 410px;
			left: 0px;
			width: 430px;
			height: 80px;
			background-color: blue;
			margin: 15px auto;
			border: 1px solid black;
			}
            div#fourteen{
			position: absolute;
			top: 410px;
			left: 440px;
			width: 430px;
			height: 80px;
			background-color: blue;
			margin: 15px auto;
			border: 1px solid black;
			}
            div#fifteen{
			position: absolute;
			top: 410px;
			left: 880px;
			width: 410px;
			height: 80px;
			background-color: blue;
			margin: 15px auto;
			border: 1px solid black;
			}
    </style>
</head>
<body>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
    <div id="seven">7</div>
    <div id="eight">8</div>
    <div id="nine">9</div>
    <div id="ten">10</div>
    <div id="eleven">11</div>
    <div id="twelve">12</div>
    <div id="thirteen">13</div>
    <div id="fourteen">14</div>
    <div id="fifteen">15</div>
</body>
</html>